<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style> 

    body {

        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px; 
    }

    header {
          background-color: white;
          padding: 10px;
          margin: 10px;
    }

    nav {
        background-color: rgba(67, 70, 70, 0.678);
        padding: 3px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.363);
    }
    
    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
        
    }
    main { 
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
       
    }

    article {
        background-color: lightgray;
        padding: 5px;
    }

    article > aside { 
        background-color: aquamarine;

            
    }

    footer {
        background-color: black;
        color: white;
        text-align:center;
        padding: 5px;
        margin: 0px;
    }
    </style>
</head>
<body>
    <header>
     <h1>Meu site</h1>
     <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
     </nav>
    </header>

    <main>

     <section>Assuntos</section>
     <p> Esporte Politica e Tecnologia</p>
     <section id="noticias"> 
        <article>
            <h2>noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum repudiandae exercitationem dolores minus omnis commodi doloribus praesentium, doloremque blanditiis aut, aperiam adipisci! Expedita illo facere amet repellat itaque labore vitae! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo necessitatibus eum vel error expedita maiores suscipit, id rem quasi facilis, odit neque hic provident molestiae iste recusandae veniam possimus officia. </p>
        
        <aside> 
            <p>Artigo escrito por Jose da Silva</p>
        </aside>
        </article>

     </section>
    </main>

    <footer>
        
        <p> Desenvolvido por Curso em Video</p>

    </footer>


</body>
</html>
