<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        
        @font-face {
            font-family: Aliqa ;
            src: url('fontes/Aliqa.otf') format('opentype');
            format: (truetype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Aliqa', Times, serif;
            font-size: 3em;
            font-weight: normal;


        }

        h2 {
            font-family: 'Aliqa', Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus impedit illum libero assumenda laboriosam! Ex officia hic, quis ad delectus reiciendis voluptatibus odio, 
        totam blanditiis nesciunt animi nam illo omnis!</p>
        <h2>Subtítulo para teste</h2>
    
</body>
</html>