<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:wght@100&display=swap');


  @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Sacramento&family=Work+Sans:ital,wght@0,100;1,300&display=swap');

  
  @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Pacifico&family=Sacramento&family=Work+Sans:ital,wght@0,100;1,300&display=swap');



        body {
            font-family: 'Great Vibes', cursive;
         font-size: 16px;
         color:black
        }
        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Pacifico', sans-serif, ;
            font-size: 2em;
        }
       

        
    </style>
</head>
<body>
    <h1> Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Excepturi nam mollitia eveniet incidunt, nisi saepe unde quisquam animi consequuntur 
        quas distinctio facere odio quasi qui optio sint. Quo, voluptates dolorum?</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae molestiae fuga tempore? Non at id eligendi, fuga consectetur corporis odit libero consequatur impedit tempora. 
            Fugiat ipsam perspiciatis fuga quia facere.</p>
    
    
</body>
</html>
